{
  "name": "nuxt-babel",
  "version": "0.1.0",
  "description": "This plugin allows to have normal .babelrc file with you Nuxt app",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel src --out-dir lib",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest --coverage",
    "coveralls": "npm run test && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wemake-services/nuxt-babel-module.git"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "babel",
    "babelrc",
    "vue"
  ],
  "author": "Nikita Sobolev <mail@sobolevn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wemake-services/nuxt-babel-module/issues"
  },
  "homepage": "https://github.com/wemake-services/nuxt-babel-module#readme",
  "dependencies": {
    "find-babel-config": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3"
  }
}
